2017-11-13 11:15:24,070 - DEBUG - Start of program
2017-11-13 11:15:24,070 - DEBUG - Start of factorial(5)
2017-11-13 11:15:24,070 - DEBUG - i is 0, total is 0(0*0)
2017-11-13 11:15:24,070 - DEBUG - i is 1, total is 0(1*0)
2017-11-13 11:15:24,070 - DEBUG - i is 2, total is 0(2*0)
2017-11-13 11:15:24,070 - DEBUG - i is 3, total is 0(3*0)
2017-11-13 11:15:24,070 - DEBUG - i is 4, total is 0(4*0)
2017-11-13 11:15:24,070 - DEBUG - i is 5, total is 0(5*0)
2017-11-13 11:15:24,071 - DEBUG - End of factorial (5)
2017-11-13 11:15:24,071 - DEBUG - End of program
